{
  "name": "low-poly-3d",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "chathura",
    "priayashan",
    "glsl",
    "shader", 
    "webgl", 
    "low-poly"
  ],
  "license": "ISC",
  "author": "chathura priyashan",
  "type": "commonjs",
  "main": "index.js",
  "repository" : {
    "type": "git",
    "url": "git+https://github.com/chathurapriyashan/low-poly-3d.git"
  },
  "homepage": "https://github.com/username/low-poly-3d#readme",
  "bugs": {
    "url": "https://github.com/username/low-poly-3d/issues"
  },
  "vscode": {
    "extensions": [
      "chathurapriyashan.low-poly-3d-glsl"
    ]
  }
}


